<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d19b06ef8d94c66a43c51982f707109" Name="Diagram1">
        <EntityTypeShape EntityType="GestionCapteurModel.Capteurs" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCapteurModel.Releves" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GestionCapteurModel.FK__Releves__id_capt__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>